# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:14:21  December 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY DigitalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:14:21  DECEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE 74LS47.v
set_global_assignment -name VERILOG_FILE sA_47.v
set_global_assignment -name VERILOG_FILE sB_47.v
set_global_assignment -name VERILOG_FILE sC_47.v
set_global_assignment -name VERILOG_FILE sD_47.v
set_global_assignment -name VERILOG_FILE sE_47.v
set_global_assignment -name VERILOG_FILE sF_47.v
set_global_assignment -name VERILOG_FILE sG_47.v
set_global_assignment -name VERILOG_FILE 74LS47_TB.v
set_global_assignment -name VERILOG_FILE 74LS76.v
set_global_assignment -name VERILOG_FILE 74LS90.v
set_global_assignment -name VERILOG_FILE 74LS192.v
set_global_assignment -name VERILOG_FILE 74LS192_TB.v
set_global_assignment -name VERILOG_FILE 74LS90_TB.v
set_global_assignment -name VERILOG_FILE DigitalClock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DigitalClock_TB.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top